class:: GLBlue
summary:: modulate input video signal's blue (RGB) channel.
related:: Classes/GLRed, Classes/GLGreen, Classes/GLRGB, Classes/GLRGBA
categories::  UGens>Video>PixelTransformations


Description::

Takes a video signal and multiplies the blue channel of each pixel by the given value.


classmethods::

method::fr

argument::in
Input video signal at frame rate.

argument::blue
Each pixel's blue channel will be multiplied by this value.


Examples::

code::

// set the blue channel of a white plane to 0.2 to get a yellow colour
{ GLBlue.fr(GLWhite.fr, 0.2) }.play;

// modulate the blue channel of a white plane with a 2Hz sine wave
// LFO ranging between 0 and 1
{ GLBlue.fr(GLWhite.fr, SinOsc.kr(2).range(0, 1)) }.play;

::
