class:: GLOpacity
summary:: set input video signal alpha channel.
related:: Classes/GLAlpha, Classes/GLRGBA
categories::  UGens>Video>PixelTransformations


Description::

Takes a video signal and sets the alpha channel of each pixel as the given value.
It differs from link::Classes/GLAlpha:: in that link::Classes/GLAlpha:: multiplies rather than sets each pixel's alpha channel.


classmethods::

method::fr

argument::in
Input video signal at frame rate.

argument::alpha
Each pixel's alpha channel will be set to this value.


Examples::

code::

// set the alpha channel of a white plane to 0.5 to get a gray colour
{ GLOpacity.fr(GLWhite.fr, 0.5) }.play;

// set the alpha channel of a white plane with a 2Hz sine wave
// LFO ranging between 0 and 1
{ GLOpacity.fr(GLWhite.fr, SinOsc.kr(2).range(0, 1)) }.play;

::
